# springboot-mongodb-api

./: .gitignore  pom.xml
src/main/java/br/com/exemplo/: TesteApplication.java
src/main/java/br/com/exemplo/controller/: PessoaController.java
src/main/java/br/com/exemplo/model/: Pessoa.java
src/main/java/br/com/exemplo/repository/: PessoaRepository.java
src/main/java/br/com/exemplo/service/: PessoaService.java
src/test/java/br/com/exemplo/: TesteApplicationTests.java
